# timezone-manager

./: .gitignore  Program.cs  README.md  appsettings.json  setup.sql  timezone-manager.csproj
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  NewEntry.razor  Records.razor
Models/: AppDbContext.cs  DeliveryFormModel.cs  DeliveryRecord.cs  DeliveryRecordDisplay.cs
Properties/: launchSettings.json
Services/: DeliveryService.cs
docs/design/: components.md  lld.md  structure.md
sql/: getDeliveries.sql
wwwroot/: app.css
wwwroot/js/: timezone-interop.js
